<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillips Lint Shaver</title>
    <link rel="stylesheet" href="./css/style.css">
    <script>
        function startGame(){
            alert("Starting Game");
        }
    </script>
</head>
<body>
    <header>
        <div class="headerLogo">
            <img src="./img/defaultLogo.png">
        </div>
    </header>
    <div>
        <div class="landPage">
            <img src="./img/homePageText.png" alt="landingText">
        </div>
        <div class="playButton">
            <a href="./index2.html"><button>PLAY</button></a>
        </div>
        <div class="tandc">
            <img src="./img/tandc.png">
        </div>
    </div>

</body>
</html>
